{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Launch Kinetic Digital (fr970)",
            "type": "monkeyc",
            "request": "launch",
            "prg": "${workspaceFolder}/bin/KineticDigital-fr970.prg",
            "prgDebugXml": "${workspaceFolder}/bin/KineticDigital-fr970.prg.debug.xml",
            "settingsJson": "${workspaceFolder}/bin/KineticDigital-fr970-settings.json",
            "device": "fr970"
        }
    ]
}
